<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print contact</title>

    <style>
        body {
               background: linear-gradient(to right,rgb(0, 7, 26),rgb(0, 5, 31));
               color: #030713;
           }
           .top-right {
               position: absolute;
               top: 10px;
               right: 10px;
               color: rgb(0, 0, 0);
               text-decoration: none;
               font-size: 15px;
           }
           .content1 {
            background-color: rgb(1, 2, 39); /* Light background color with some transparency */
            color: black; /* Text color inside the content area */
            padding: 50px; /* Add some padding */
            border-radius: 10px 15px; /* Optional: round the corners */
            text-align: center; /* Center-align text */
            position: relative;
            display:inline-block;
            margin:7px; /* For positioning the top-right links */
            border:2px solid lightblue;
        }
        textarea {
            height: 100px; /* Height of the message box */
            width: 300px;
            resize: vertical; /* Allows the user to resize the message box vertically */
        }
   </style>
</head>
<body>
    <div style="display: flex; align-items: center;">
        <a href="index.html">
        <img src="DSP_0020.jpg" style="border-radius: 50%; height: 200px; width: 200px; object-fit: cover; margin-right: 15px;"/></a>
        <div style="color: white; font-size: 18px;"><h1>Sajib Purno</h1><h5>Change the<br> world by bering<br> yourself.</h5></div>
    </div><br>
    <center>
    <div class="content1">
    <h2 style="color:white">Contact Me</h2>
    <form action="/action.php">
        <h3 style="color:white">Name:</3>
        <input type="text" placeholder="Type your Name here-"><br>
        <h3 style="color:white">Email:</3>
        <input type="text" placeholder="Type your E-mail id here-"><br>
        <h3 style="color:white">Message:</h3>
        <textarea placeholder="Type your Message here-"></textarea>

    </form>
</div>
</center>

    <div class="top-right" >
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/project.html">Project</a>
        <a href="/contact.html">Contact</a>
        </div><br>
        
        <center>
            <a href="https://www.facebook.com/sajib.chanda.77?mibextid=ZbWKwL">
                <img src="fb.jpg" style="border-radius: 50%; height: 50px; width: 50px; object-fit: cover;"/></a>
                <a href="https://www.instagram.com/sajib_.purno/profilecard/?igsh=eHlwd21sZGJ1cGxv">
                    <img src="insta.jpg" style="border-radius: 50%; height: 50px; width: 50px; object-fit: cover;"/></a>
                    <a href="https://www.linkedin.com/in/sajib-purno-a0ba40320?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                        <img src="in.jpg" style="border-radius: 50%; height: 50px; width: 50px; object-fit: cover;"/></a>
                    </center>
</body>
</html>