
<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <style>
            body {
                background: linear-gradient(to right,rgb(0, 7, 26),rgb(0, 5, 31));
                color: #030713;
            }

            .content {
            background-color: rgb(1, 2, 39); /* Light background color with some transparency */
            color: black; /* Text color inside the content area */
            padding: 20px; /* Add some padding */
            border-radius: 10px 15px; /* Optional: round the corners */
            text-align: center; /* Center-align text */
            position: relative; /* For positioning the top-right links */
            border:1px solid lightblue;
        }
        .content1 {
            background-color: rgb(1, 2, 39); /* Light background color with some transparency */
            color: black; /* Text color inside the content area */
            padding: 50px; /* Add some padding */
            border-radius: 10px 15px; /* Optional: round the corners */
            text-align: center; /* Center-align text */
            position: relative;
            display:inline-block;
            margin:7px; /* For positioning the top-right links */
            border:2px solid lightblue;
        }
            .top-right {
                position: absolute;
                top: 10px;
                right: 10px;
                color: rgb(0, 0, 0);
                text-decoration: none;
                font-size: 15px;
            }


        </style>
    </head>
    <body>
        <div class="content">
        <center>
        <b><h1 style="color: rgb(255, 247, 247);"> I'm Sajib Purno</h1></b>
        <a href="index.html">
        <img src="DSP_0020.jpg" style="border-radius: 50%; height: 300px; width: 300px; object-fit: cover;"/></a>
        </div>
    </center>
    <li></li><br><h2 style="color:white"><b>Overview.</b></h2></li>
    <p style="color:white">I'm a student of Metropolitan University, still i'm fronthand develper, I'm a quick learner and collaborate closely with <br> clients to create efficient, scalable, and user-friendly solutions that solve real-world problems.<br> Let's work together to bring your ideas to life!</p>
        <br>
        <div class="top-right" >
            <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/project.html">Project</a>
        <a href="/contact.html">Contact</a>
        </div><br>
        
        <div class="content1">
        <h2 style="color:white"><b>Web<br> Developer</b></h2></div><br>
        <div class="content1">
        <h2 style="color:white"><b>Front-End<br> Developer</b></h2></div><br>
        <div class="content1">
        <h2 style="color:white"><b>Content Creator</b></h2></div><br>

        <center>
        <a href="https://www.facebook.com/sajib.chanda.77?mibextid=ZbWKwL">
            <img src="fb.jpg" style="border-radius: 50%; height: 50px; width: 50px; object-fit: cover;"/></a>
            <a href="https://www.instagram.com/sajib_.purno/profilecard/?igsh=eHlwd21sZGJ1cGxv">
                <img src="insta.jpg" style="border-radius: 50%; height: 50px; width: 50px; object-fit: cover;"/></a>
                <a href="https://www.linkedin.com/in/sajib-purno-a0ba40320?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <img src="in.jpg" style="border-radius: 50%; height: 50px; width: 50px; object-fit: cover;"/></a>
                </center>

    </body>
</html>